geotrellis.port = 8777
geotrellis.server.static-path = "../static"
geotrellis.catalog = "data/catalog.json"
geotrellis.hostname = "localhost"
zookeeper.address = "localhost"
accumulo.instance = "gis"
accumulo.user = "root"
accumulo.password = "secret"
spark.master = "local[*]"