geotrellis.port = 8080
geotrellis.rest-package = "chatta"

geotrellis.server.serve-static = "yes"
geotrellis.server.static-path = "../static"

geotrellis.catalog = "data/catalog.json"

geotrellis.hostname = "localhost"
geotrellis.akka_port = 2551
geotrellis.cluster_seed   = "localhost"
geotrellis.cluster_seed = ${?GEOTRELLIS_CLUSTER_SEED_IP}
geotrellis.cluster_seed_port = "2551"
geotrellis.cluster_seed_port = ${?GEOTRELLIS_CLUSTER_SEED_PORT}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-sent-messages = on
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "localhost"
      hostname = ${?geotrellis.hostname}
      port = ${geotrellis.akka_port}
      message-frame-size = 134217728
    }

    remote.server.message-frame-size = 134217728
   remote.client.message-frame-size = 134217728
   }
    cluster {
      seed_ip = "localhost"
      seed_port = "2551"
      seed-nodes = ["akka://GeoTrellis@"${geotrellis.cluster_seed}":"${geotrellis.cluster_seed_port}]
      metrics.enabled = off
      auto-join = on
      enabled = true
      auto-down = on
    }
  
}

akka.actor.deployment {
  /clusterRouter = {
  router = round-robin

  metrics-selector = mix
  nr-of-instances = 1000
  max-nr-of-instances-per-node = 3
  cluster {
    enabled = on
    routees-path = "/user/civitas"
    allow-local-routees = on
  }
  }
}
