geotrellis {
  port = 8777
  server.static-path = "../static"
  catalog  = "data/catalog.json"
  hostname = "localhost"
}
accumulo {
  instance = "gis"
  user     = "root"
  password = "secret"
}
cassandra {
  hosts               = ["localhost"]
  user                = ""
  password            = ""
  keyspace            = "geotrellis"
  replicationStrategy = "SimpleStrategy"
  replicationFactor   = 1
}
zookeeper.address = "localhost"
spark.master      = "local[*]"
