geotrellis.port = 80
geotrellis.rest-package = "chatta"

geotrellis.server.serve-static = "yes"
geotrellis.server.static-path = "../static"

geotrellis.catalog = "data/catalog.json"


akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-sent-messages = on
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = ${LOCAL_IP}
      port = 2551
      message-frame-size = 134217728
    }

    remote.server.message-frame-size = 134217728
   remote.client.message-frame-size = 134217728
   }
    cluster {
      seed-nodes = ["akka://GeoTrellis@10.226.218.162:2551"]
      metrics.enabled = off
      auto-join = on
      enabled = true
      auto-down = on
    }
  
}

akka.actor.deployment {
  /clusterRouter = {
  router = round-robin

  metrics-selector = mix
  nr-of-instances = 1000
  max-nr-of-instances-per-node = 3
  cluster {
    enabled = on
    routees-path = "/user/civitas"
    allow-local-routees = on
  }
  }
}
